| Run on Wed Jul 30 15:08:20 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-595"
|Ligand mask:                    ":596"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1845.83         35.44      35.44         3.53       3.53
ANGLE                  4734.23         46.34      46.34         4.61       4.61
DIHED                  6374.63         35.94      35.94         3.58       3.58
VDWAALS               -5195.07         30.24      30.24         3.01       3.01
EEL                  -42656.56        128.59     128.59        12.80      12.80
1-4 VDW                2260.72         20.19      20.19         2.01       2.01
1-4 EEL               26786.81         68.02      68.02         6.77       6.77
EGB                   -8687.48        106.80     106.80        10.63      10.63
ESURF                   194.95          2.80       2.80         0.28       0.28

GGAS                  -5849.40        164.86     139.88        16.40      13.92
GSOLV                 -8492.53        106.84     105.58        10.63      10.51

TOTAL                -14341.93        196.45      70.01        19.55       6.97

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1838.35         35.01      35.01         3.48       3.48
ANGLE                  4723.64         46.46      46.46         4.62       4.62
DIHED                  6359.87         36.05      36.05         3.59       3.59
VDWAALS               -5162.69         30.21      30.21         3.01       3.01
EEL                  -42600.79        128.66     128.66        12.80      12.80
1-4 VDW                2250.41         20.11      20.11         2.00       2.00
1-4 EEL               26747.72         68.00      68.00         6.77       6.77
EGB                   -8693.36        107.28     107.28        10.68      10.68
ESURF                   196.55          2.81       2.81         0.28       0.28

GGAS                  -5843.50        164.86     140.62        16.40      13.99
GSOLV                 -8496.80        107.32     106.04        10.68      10.55

TOTAL                -14340.30        196.71      70.11        19.57       6.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.49          2.09       2.09         0.21       0.21
ANGLE                    10.59          2.09       2.09         0.21       0.21
DIHED                    14.76          2.67       2.67         0.27       0.27
VDWAALS                   0.69          1.01       1.01         0.10       0.10
EEL                     -45.20          2.23       2.23         0.22       0.22
1-4 VDW                  10.31          0.96       0.96         0.10       0.10
1-4 EEL                  39.10          1.94       1.94         0.19       0.19
EGB                     -15.26          0.64       0.64         0.06       0.06
ESURF                     2.73          0.01       0.01         0.00       0.00

GGAS                     37.75          5.15       3.78         0.51       0.38
GSOLV                   -12.53          0.64       0.64         0.06       0.06

TOTAL                    25.22          5.19       3.72         0.52       0.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.66       0.00         0.17       0.00
ΔANGLE                   -0.00          1.97       0.00         0.20       0.00
ΔDIHED                    0.00          2.57       0.00         0.26       0.00
ΔVDWAALS                -33.08          0.98       1.93         0.10       0.19
ΔEEL                    -10.57          2.16       3.66         0.21       0.36
Δ1-4 VDW                  0.00          0.87       0.00         0.09       0.00
Δ1-4 EEL                  0.00          1.92       0.00         0.19       0.00
ΔEGB                     21.14          0.16       3.12         0.02       0.31
ΔESURF                   -4.34          0.00       0.21         0.00       0.02

ΔGGAS                   -43.65          2.37       4.28         0.24       0.43
ΔGSOLV                   16.80          0.16       3.03         0.02       0.30

ΔTOTAL                  -26.85          2.37       2.40         0.24       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
