| Run on Wed Jul 30 16:09:27 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-595"
|Ligand mask:                    ":596"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1846.66         38.07      38.07         3.79       3.79
ANGLE                  4745.84         55.77      55.77         5.55       5.55
DIHED                  6378.48         26.87      26.87         2.67       2.67
VDWAALS               -5190.02         32.50      32.50         3.23       3.23
EEL                  -42526.43        146.91     146.91        14.62      14.62
1-4 VDW                2263.78         19.49      19.49         1.94       1.94
1-4 EEL               26791.63         65.18      65.18         6.49       6.49
EGB                   -8824.70        100.55     100.55        10.01      10.01
ESURF                   197.07          3.27       3.27         0.33       0.33

GGAS                  -5690.06        180.41     133.13        17.95      13.25
GSOLV                 -8627.64        100.60      98.75        10.01       9.83

TOTAL                -14317.69        206.57      68.94        20.55       6.86

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1839.18         37.78      37.78         3.76       3.76
ANGLE                  4731.79         55.39      55.39         5.51       5.51
DIHED                  6364.63         26.49      26.49         2.64       2.64
VDWAALS               -5162.16         32.28      32.28         3.21       3.21
EEL                  -42471.35        147.18     147.18        14.64      14.64
1-4 VDW                2253.76         19.44      19.44         1.93       1.93
1-4 EEL               26728.85         65.41      65.41         6.51       6.51
EGB                   -8822.38        100.61     100.61        10.01      10.01
ESURF                   197.81          3.22       3.22         0.32       0.32

GGAS                  -5715.29        180.43     132.80        17.95      13.21
GSOLV                 -8624.56        100.66      98.88        10.02       9.84

TOTAL                -14339.86        206.62      68.58        20.56       6.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.48          2.50       2.50         0.25       0.25
ANGLE                    14.05          3.05       3.05         0.30       0.30
DIHED                    13.85          2.99       2.99         0.30       0.30
VDWAALS                  -1.66          0.97       0.97         0.10       0.10
EEL                     -50.86          3.81       3.81         0.38       0.38
1-4 VDW                  10.02          0.99       0.99         0.10       0.10
1-4 EEL                  62.78          2.38       2.38         0.24       0.24
EGB                     -17.62          1.40       1.40         0.14       0.14
ESURF                     2.76          0.02       0.02         0.00       0.00

GGAS                     55.66          6.83       4.25         0.68       0.42
GSOLV                   -14.86          1.40       1.40         0.14       0.14

TOTAL                    40.79          6.97       3.87         0.69       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.22       0.00         0.22       0.00
ΔANGLE                   -0.00          2.67       0.00         0.27       0.00
ΔDIHED                    0.00          2.61       0.00         0.26       0.00
ΔVDWAALS                -26.21          0.75       3.51         0.07       0.35
ΔEEL                     -4.22          3.54       6.91         0.35       0.69
Δ1-4 VDW                  0.00          0.95       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          2.14       0.00         0.21       0.00
ΔEGB                     15.29          1.34       5.23         0.13       0.52
ΔESURF                   -3.50          0.03       0.45         0.00       0.05

ΔGGAS                   -30.42          3.62       7.97         0.36       0.79
ΔGSOLV                   11.79          1.34       5.03         0.13       0.50

ΔTOTAL                  -18.63          3.86       4.52         0.38       0.45
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
