| Run on Wed Jul 30 15:31:41 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    908.54         25.00      25.00         2.49       2.49
ANGLE                  2314.45         37.81      37.81         3.76       3.76
DIHED                  3025.29         23.21      23.21         2.31       2.31
VDWAALS               -2411.93         26.86      26.86         2.67       2.67
EEL                  -21540.43         94.77      94.77         9.43       9.43
1-4 VDW                1105.02         13.76      13.76         1.37       1.37
1-4 EEL               12268.02         48.07      48.07         4.78       4.78
EGB                   -2775.71         64.27      64.27         6.39       6.39
ESURF                   104.05          2.13       2.13         0.21       0.21

GGAS                  -4331.04        121.64      87.66        12.10       8.72
GSOLV                 -2671.66         64.30      64.03         6.40       6.37

TOTAL                 -7002.70        137.59      50.18        13.69       4.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    900.79         25.20      25.20         2.51       2.51
ANGLE                  2305.35         37.54      37.54         3.74       3.74
DIHED                  3010.86         22.66      22.66         2.25       2.25
VDWAALS               -2379.68         25.69      25.69         2.56       2.56
EEL                  -21474.98         95.90      95.90         9.54       9.54
1-4 VDW                1094.29         13.59      13.59         1.35       1.35
1-4 EEL               12204.04         48.29      48.29         4.80       4.80
EGB                   -2781.42         65.36      65.36         6.50       6.50
ESURF                   105.58          2.00       2.00         0.20       0.20

GGAS                  -4339.32        122.19      88.49        12.16       8.80
GSOLV                 -2675.84         65.39      64.99         6.51       6.47

TOTAL                 -7015.15        138.59      49.25        13.79       4.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.74          2.31       2.31         0.23       0.23
ANGLE                     9.10          2.06       2.06         0.20       0.20
DIHED                    14.43          2.33       2.33         0.23       0.23
VDWAALS                   0.95          1.09       1.09         0.11       0.11
EEL                     -55.56          2.57       2.57         0.26       0.26
1-4 VDW                  10.73          0.99       0.99         0.10       0.10
1-4 EEL                  63.98          1.96       1.96         0.19       0.19
EGB                     -15.09          0.80       0.80         0.08       0.08
ESURF                     2.77          0.01       0.01         0.00       0.00

GGAS                     51.37          5.26       3.79         0.52       0.38
GSOLV                   -12.32          0.80       0.80         0.08       0.08

TOTAL                    39.05          5.32       3.54         0.53       0.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.10       0.00         0.21       0.00
ΔANGLE                   -0.00          1.79       0.00         0.18       0.00
ΔDIHED                    0.00          1.79       0.00         0.18       0.00
ΔVDWAALS                -33.21          0.07       4.16         0.01       0.41
ΔEEL                     -9.89          1.45       3.65         0.14       0.36
Δ1-4 VDW                 -0.00          0.82       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          1.74       0.00         0.17       0.00
ΔEGB                     20.80          0.30       3.71         0.03       0.37
ΔESURF                   -4.30          0.11       0.51         0.01       0.05

ΔGGAS                   -43.09          1.45       6.48         0.14       0.65
ΔGSOLV                   16.50          0.32       3.35         0.03       0.33

ΔTOTAL                  -26.59          1.48       3.94         0.15       0.39
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
